.Plot {
    width: 80vw;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    .left {
        width: 60%;
    }
    
    .right {
        width: 30%;
        margin-left: 8%;
        margin-top: 4%;

        thead {
            text-decoration: underline;
            font-weight: bold;
        }

        
        input {            
            width: 100px;
            margin-right: 20px;
            margin-top: 20px;
            border: 1px solid rgb(108, 106, 106);
            border-radius: 0px 0px 3px;
            padding: 5px;
            border-left: none;
            border-top: none;
            box-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.409);
            
            &:focus {
                outline: none;
            }
        }
        
        button {
            width: 45px;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 20px;

            &:hover {
                box-shadow: 0px 0px 2px black;
            }

            &:active {
                box-shadow: 0px 0px 0px black;
            }

            img {
                width: 100%;
            }
        }

        .alert {
            margin-top: 5%;
        }

    }
}

@media only screen and (max-width: 900px) {
    .Plot {
        display: grid;
        grid-template-columns: auto;

        .left {
            width: 100%;
        }
        .right {
            width: 100%;
        }
    }
}
